%2Fprivate%2Fvar%2Ffolders%2Fq2%2Fp1jjh4c57qj0vjxgch21t0800000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FProcessing%20pipeline%5B1%5D.Rmd="273AAE38"
%2Fprivate%2Fvar%2Ffolders%2Fq2%2Fp1jjh4c57qj0vjxgch21t0800000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FTiny%20code.Rmd="2DDCA151"
~%2FDesktop%2FNormalization%2FReads%20Count.Rmd="806E0087"
~%2FDocuments%2FGitHub%2FAdvancedR%2FS3%20for%20fun.R="4713EF41"
~%2FDocuments%2FGitHub%2FAdvancedR%2FS4%20for%20fun.R="64DD8C82"
~%2FDocuments%2FGitHub%2FAdvancedR%2Fprofvis.R="EC9ABC88"
~%2FDocuments%2FGitHub%2FCrunch_meripQC%2FStep1.%20Compare%20efficiencies%20of%20numerious%20tests.%2FGenerate%20annoations.Rmd="7B7199E9"
~%2FDocuments%2FGitHub%2FCrunch_meripQC%2FStep1.%20Compare%20efficiencies%20of%20numerious%20tests.%2FTest%20of%20test.Rmd="CFC1B26B"
~%2FDocuments%2FGitHub%2FFinal_m6ADMQC%2F1-Prepare%20new%20standardized%20row%20annotations%20for%20mm10%20and%20hg19%2FCreate%20new%20row%20annot.Rmd="94025428"
~%2FDocuments%2FGitHub%2FFisher3D_v2%2FFisher_funcrion.R="DC8A1BD3"
~%2FDocuments%2FGitHub%2FFisher3D_v2%2Fplot_data%2Fplot.R="23A294FB"
~%2FDocuments%2FGitHub%2FNetwork_performance%2FNetwork_performance_eval.Rmd="532F2FE9"
~%2FDocuments%2FGitHub%2FOur-Data%2FDownload%20all%20again.Rmd="7A7A5735"
~%2FDocuments%2FGitHub%2FPAR-CLIP%2FProcess_Par_CLIP.Rmd="BE5F811C"
~%2FDocuments%2FGitHub%2FRMBase2_examine.Rmd="4C07C3D"
~%2FDocuments%2FGitHub%2FRbashGEO%2FMeta.R="98B5EB1F"
~%2FDocuments%2FGitHub%2FRbashGEO%2FR%2FRsamtools_view.R="2D1EDFAE"
~%2FDocuments%2FGitHub%2FRbashGEO%2FR%2FWgetQC.R="5FD1A3B1"
~%2FDocuments%2FGitHub%2FRbashGEO%2FUntitled.R="6CD44EB5"
~%2FDocuments%2FGitHub%2FTREW-cons%2FB_COUNT_2017_12_5%2FReads%20Count.Rmd="43174086"
~%2FDocuments%2FGitHub%2FTREW-cons%2FD_InfMerge_2017_12_17%2FInf_merged_se.Rmd="66AB81CC"
~%2FDocuments%2FGitHub%2FTREW-cons%2FF_Add_New_2017_12_26%2FDownload_new.Rmd="55A7EBF"
~%2FDocuments%2FGitHub%2FTREW-cons%2FH_OLM_analysis_2018_1_3%2FBehave.Rmd="170C5BC3"
~%2FDocuments%2FGitHub%2FTREW-cons%2FI_GLM_feature_prep_2018_1_4%2FFeature_generation.Rmd="C49F4B39"
~%2FDocuments%2FGitHub%2FTREW-cons%2FI_GLM_feature_prep_2018_1_4%2FPrepare%20CLIP%20datasets.Rmd="EB2381D4"
~%2FDocuments%2FGitHub%2FTREW-cons%2FJ_GLM_Learning_2018_1_15%2FSE_Learning.Rmd="2F4848D2"
~%2FDocuments%2FGitHub%2FTREW-cons%2FL_Recount_SBsites_2018_2_1%2FCount%20the%20SB%20resolution%20along.Rmd="991FBE91"
~%2FDocuments%2FGitHub%2FTREW-cons%2FL_Recount_SBsites_2018_2_1%2FCount.Rmd="44F9EC41"
~%2FDocuments%2FGitHub%2FTREW-cons%2FL_Recount_SBsites_2018_2_1%2FQC_inference_All.Rmd="44A07E86"
~%2FDocuments%2FGitHub%2FTREW-cons%2FM_Differential_methylation_2018_2_2%2FDifferential_methylation.Rmd="64C6A8CC"
~%2FDocuments%2FGitHub%2FTREW-cons%2FMore%20Modeling%20triles%2FRealizeUtility.Rmd="A584F98D"
~%2FDocuments%2FGitHub%2FTREW-cons%2FN_Corrected_final_result_2018_2_26%2FCount_irregular_data%2FCount_QC_irregular.Rmd="69653CEA"
~%2FDocuments%2FGitHub%2FTREW-cons%2FN_Corrected_final_result_2018_2_26%2FQNB_QC%2FAll_QC%2FContrast_all.Rmd="50B9D73A"
~%2FDocuments%2FGitHub%2FTREW-cons%2FN_Corrected_final_result_2018_2_26%2FQNB_QC%2FCombine%20SEs%20and%20submit.Rmd="F4B60B35"
~%2FDocuments%2FGitHub%2FTREW-cons%2FNewdatas%2FN1_2018_2_2_NewFTO%2FDownload_new.Rmd="2758C04C"
~%2FDocuments%2FGitHub%2FTREW-cons%2FNewdatas%2FN1_2018_2_2_NewM14%2FDownload_new.Rmd="4ACBD56F"
~%2FDocuments%2FGitHub%2FTREW-cons%2FO_DM_svm_posterior%2FReDM.Rmd="1C1CAA4D"
~%2FDocuments%2FGitHub%2FTREW-cons%2FValidify%20RMBase2%2FPoisson_model_miCLIP.Rmd="2B07CA24"
~%2FDocuments%2FGitHub%2FTREW-cons%2FValidify%20RMBase2%2FPoisson_models.Rmd="4F568766"
~%2FDocuments%2FGitHub%2FTREW-cons%2FValidify%20RMBase2%2FRMBase2%20variabilities.Rmd="5264A2EC"
~%2FDocuments%2FGitHub%2FTREW-cons%2FValidify%20RMBase2%2FRMBase2_examine.Rmd="C27B3197"
~%2FDocuments%2FGitHub%2FTREW-cons%2FValidify%20RMBase2%2FUntitled.Rmd="C682995D"
~%2FDocuments%2FGitHub%2FTREW-cons%2FeCLIP_collection%2FPrepare%20CLIP%20datasets.Rmd="122662EB"
~%2FDocuments%2FGitHub%2Fgolite%2FR%2Fhello.R="551C72E5"
~%2FDocuments%2FGitHub%2Fm6A-Virus%2FA_2018_2_26_Align%2FDownload_align.Rmd="6263FF7"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FModel_reporthehe.txt="7420B082"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FPackage%20meta.R="A18A33E3"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FQuick_test.R="738DF8AD"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FEval_row_joint.R="33E45072"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FInfer_loop.R="695DC230"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FPipe.R="8D47E6DE"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FProperties_map.R="2F7176DD"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FReduce_correlated_rows.R="3DA7197F"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FRelative_Pos_map.R="2C4A4739"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FSample_sequence.R="9B5611BC"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2FSample_sequence_on_TXDB.R="43E3124F"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2Fdata.R="D78ADB82"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2Fhello.R="B980FCED"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2Flogistic.modeling.R="6D35294A"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FR%2Fpredictors.annot.R="80520C7A"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FREADME.md="9B958821"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FREADME.rmd="820ED9F9"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FTrumpet_report.html="B0A9FB4A"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2FUntitled.R="109D45A0"
~%2FDocuments%2FGitHub%2Fm6ALogisticModel%2Fman%2Fpredictors.annot.Rd="70C4F544"
~%2FDocuments%2FGitHub%2FmRNA-cor%2FProcess_tidy%2FProcess_tidy%2FTidy%20code%20cor.Rmd="24DA664E"
~%2FDocuments%2FGitHub%2FmRNA-cor%2FProcess_tidy%2FProcess_tidy%2FTiny%20code.Rmd="DFC0C4BE"
~%2FDocuments%2FGitHub%2FmRNA-cor%2FProcess_tidy%2FRawData%20processing%20final.Rmd="9668F794"
~%2FDocuments%2FGitHub%2FmRNA-cor%2FRawData%20processing%20final.Rmd="DA06FEF1"
~%2FDocuments%2FGitHub%2FmRNA-cor%2FThe%20mRNA%20m6A%20cir.Rmd="AABDA0CA"
~%2FDocuments%2FGitHub%2FmRNA-cor%2FThe%20mRNA%20m6A%20cor.Rmd="D1303C0C"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_combined%2FAnalysis_formal.Rmd="BF7F3607"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_combined%2FCompact%2FREAD_ME.Rmd="3575197F"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_combined%2FDrop_sample%2FDrop_samples.Rmd="403A7650"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_pack%2FAnalysis%20mRNA%20correlation.Rmd="57B65F85"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_pack%2FDeseq2processed%2Frlog2%20transformed%20expression%2FExpression%20EDA.Rmd="9131663C"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_tidy%2FAnalysis_tidy.Rmd="2787145A"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_tidy%2FAnalysis_tidy_rows%2FAnalysis_tidy_rows.Rmd="AF266AFC"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_tidy%2FAnalysis_tidy_rows%2FModel_report_CQN_SB_only.txt="4C2EC37D"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_tidy%2FAnalysis_tidy_rows%2FModel_report_CQN_SB_only_filtered.txt="361A99EA"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_tidy%2FAnalysis_tidy_rows%2FModel_report_CQN_sampleset2.txt="64119679"
~%2FDocuments%2FGitHub%2FmRNA-cor%2Fresults_tidy%2FAnalysis_tidy_rows.Rmd="7BA80A0A"
~%2FDocuments%2FGitHub%2FmeripQC%2FR%2FInference_merip.R="3CC6126"
~%2FDocuments%2FGitHub%2FmeripQC%2FR%2FPlot_GC_collumns.R="15309572"
~%2FDocuments%2FGitHub%2FmeripQC%2FR%2FPlot_Seq_depth.R="4F139AC9"
~%2FDocuments%2FGitHub%2FmeripQC%2FR%2FPlot_column_joint.R="70835E88"
~%2FDocuments%2FGitHub%2FmeripQC%2FR%2FPlot_column_marginal.R="AB9F212F"
~%2FDocuments%2FGitHub%2FmeripQC%2FR%2FmeRIP_QC_report.R="F71DF52D"
~%2FDocuments%2FGitHub%2FmeripQC%2FR%2FmeRIP_mod_QC_report.R="6F8745AD"
~%2FDocuments%2FGitHub%2FrBS-m5C%2FMajor_revision%2FCode.Rmd="26F0BCFC"
~%2FDocuments%2FGitHub%2FrBS-m5C%2FPlot%20GO.Rmd="FB14A1F1"
~%2FDocuments%2FGitHub%2FrBS2ndStructure%2FR%2FrBS_2ndStructure_Filter.R="F1FDF3F6"
~%2FDocuments%2FGitHub%2FrBS2ndStructure%2FREADME.Rmd="9F379FB4"
~%2FDocuments%2FGitHub%2FrBS2ndStructure%2FREADME.md="E3DF0DBA"
